<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>baud_rate
: <a class="el" href="structlteiot4__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">lteiot4_cfg_t</a>
</li>
<li>data_bit
: <a class="el" href="structlteiot4__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">lteiot4_cfg_t</a>
</li>
<li>parity_bit
: <a class="el" href="structlteiot4__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">lteiot4_cfg_t</a>
</li>
<li>rst
: <a class="el" href="structlteiot4__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">lteiot4_cfg_t</a>
, <a class="el" href="structlteiot4__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">lteiot4_t</a>
</li>
<li>rx_pin
: <a class="el" href="structlteiot4__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">lteiot4_cfg_t</a>
</li>
<li>stop_bit
: <a class="el" href="structlteiot4__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">lteiot4_cfg_t</a>
</li>
<li>tx_pin
: <a class="el" href="structlteiot4__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">lteiot4_cfg_t</a>
</li>
<li>uart
: <a class="el" href="structlteiot4__t.html#a897bce7707d48a01e1ce212cf8058b12">lteiot4_t</a>
</li>
<li>uart_blocking
: <a class="el" href="structlteiot4__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">lteiot4_cfg_t</a>
</li>
<li>uart_rx_buffer
: <a class="el" href="structlteiot4__t.html#acf3d8cfe681bd3a3b9257614a780f7f2">lteiot4_t</a>
</li>
<li>uart_tx_buffer
: <a class="el" href="structlteiot4__t.html#a18a7c4e832704d30414808a40cb9fc07">lteiot4_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
