<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_ERROR_DRIVER
: <a class="el" href="main_8c.html#aad54a58d16c968fde935df839a9aa93a">main.c</a>
</li>
<li>APP_ERROR_OVERFLOW
: <a class="el" href="main_8c.html#a81a3bf27dcd00806035753b7a31b7488">main.c</a>
</li>
<li>APP_ERROR_TIMEOUT
: <a class="el" href="main_8c.html#a28f81c90e11b3d56654cfc9393aa61d4">main.c</a>
</li>
<li>APP_OK
: <a class="el" href="main_8c.html#a59bf2009b268e9fb48f53a5b94ddac06">main.c</a>
</li>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONNECTED
: <a class="el" href="main_8c.html#af6202935c026af12978d46a765dafb90">main.c</a>
</li>
<li>CONNECTED_TO_NETWORK
: <a class="el" href="main_8c.html#a487616ac422080382cb664b739fb1466">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRV_BUFFER_SIZE
: <a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">lteiot4.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lteiot4_cfg_setup()
: <a class="el" href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_AT
: <a class="el" href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_AUTO_NET_SRC
: <a class="el" href="group__lteiot4__set.html#gae0e4ce4c466c7e13e3f9a3e723a4fcad">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_CHECK_CLOCK
: <a class="el" href="group__lteiot4__set.html#ga60388a094f810ea749f2c231ed1e705e">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_CHECK_CONNECTION
: <a class="el" href="group__lteiot4__set.html#gaf8d42d1529f6f6b0d3f0124c8dc68ef2">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_CHECK_REGISTARTION
: <a class="el" href="group__lteiot4__set.html#ga40e987262154da59a8b8bbbff00f7348">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_CHECK_TEMPERATURE
: <a class="el" href="group__lteiot4__set.html#ga00785f72ebac01e79c3c6b5f9330a1d7">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_ENABLE_NET_SMS
: <a class="el" href="group__lteiot4__set.html#ga5b0ffed2c5b129581c0f7350432fb74e">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_FLIGHT_MODE
: <a class="el" href="group__lteiot4__set.html#ga650b53c258cece84883e362671aa1925">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_FULL_FUNCTION
: <a class="el" href="group__lteiot4__set.html#gaea5e6f2961c7aa7c0a1cab7557c0dba7">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_FW_VERSION
: <a class="el" href="group__lteiot4__set.html#ga928a736752b75e5d9330e8cd84cc337f">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_MODULE_VERSION
: <a class="el" href="group__lteiot4__set.html#ga7d0c02226ed0850ba94aa8ff3c866178">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_NBIOT_MODE
: <a class="el" href="group__lteiot4__set.html#ga5ba25e6167befeecd62f40de95295654">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_SEARCH_NET
: <a class="el" href="group__lteiot4__set.html#ga7f410b01f6c48cc83ee49875fb732b0a">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_SET_DUMMY_CLOCK
: <a class="el" href="group__lteiot4__set.html#gaaf5b7e18c127ffa5ca590fe3b594e39b">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_SIGNAL_QUALITY
: <a class="el" href="group__lteiot4__set.html#ga97f90c1988d3fc4fdef35bbc0900958d">lteiot4.h</a>
</li>
<li>LTEIOT4_CMD_SIM_TEST
: <a class="el" href="group__lteiot4__set.html#gace6082547d93172d3646085d3b93b701">lteiot4.h</a>
</li>
<li>lteiot4_default_cfg()
: <a class="el" href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">lteiot4.h</a>
</li>
<li>lteiot4_generic_read()
: <a class="el" href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">lteiot4.h</a>
</li>
<li>lteiot4_generic_write()
: <a class="el" href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">lteiot4.h</a>
</li>
<li>lteiot4_init()
: <a class="el" href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">lteiot4.h</a>
</li>
<li>LTEIOT4_MAP_MIKROBUS
: <a class="el" href="group__lteiot4__map.html#ga5e4bdba776f0d02ccacba917cbcf5a6a">lteiot4.h</a>
</li>
<li>lteiot4_send_cmd()
: <a class="el" href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">lteiot4.h</a>
</li>
<li>lteiot4_set_rst()
: <a class="el" href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">lteiot4.h</a>
</li>
<li>lteiot4_set_sim_apn()
: <a class="el" href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">lteiot4.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROCESS_BUFFER_SIZE
: <a class="el" href="main_8c.html#aec4c8b68ebf6f92a5acd1f0778a40999">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RSP_ERROR
: <a class="el" href="main_8c.html#a8dd3b1db3ec376ec7acccc0eddf67f41">main.c</a>
</li>
<li>RSP_OK
: <a class="el" href="main_8c.html#a67a6963c10f0ded399938a17bf5d2a36">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIM_APN
: <a class="el" href="main_8c.html#a25b20478f760ec79e85a62f20b638adb">main.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_FOR_CONNECTION
: <a class="el" href="main_8c.html#a4c621a3838b46b2c67cf3f2d9778fffe">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
