<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: LTE IoT 4 Click Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LTE IoT 4 Click Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for configuring and manipulating LTE IoT 4 Click driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lteiot4__set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html">LTE IoT 4 Device Settings</a></td></tr>
<tr class="memdesc:group__lteiot4__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for registers of LTE IoT 4 Click driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lteiot4__map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__map.html">LTE IoT 4 MikroBUS Map</a></td></tr>
<tr class="memdesc:group__lteiot4__map"><td class="mdescLeft">&#160;</td><td class="mdescRight">MikroBUS pin mapping of LTE IoT 4 Click driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">lteiot4_cfg_setup</a> (<a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 configuration object setup function.  <a href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">More...</a><br /></td></tr>
<tr class="separator:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">lteiot4_init</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 initialization function.  <a href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">More...</a><br /></td></tr>
<tr class="separator:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa889583db15d0bd164c50e58e85e21ba"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">lteiot4_default_cfg</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx)</td></tr>
<tr class="memdesc:gaa889583db15d0bd164c50e58e85e21ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 default configuration function.  <a href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">More...</a><br /></td></tr>
<tr class="separator:gaa889583db15d0bd164c50e58e85e21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d447939a7217302a5fbb4ffe49a140"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">lteiot4_generic_write</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *data_buf, uint16_t len)</td></tr>
<tr class="memdesc:ga52d447939a7217302a5fbb4ffe49a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 data writing function.  <a href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">More...</a><br /></td></tr>
<tr class="separator:ga52d447939a7217302a5fbb4ffe49a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">lteiot4_generic_read</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *data_buf, uint16_t max_len)</td></tr>
<tr class="memdesc:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 data reading function.  <a href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">More...</a><br /></td></tr>
<tr class="separator:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">lteiot4_set_rst</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the <b>rst</b> pin setting.  <a href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">More...</a><br /></td></tr>
<tr class="separator:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d730b25613fd42bf871b0243d7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">lteiot4_send_cmd</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *cmd)</td></tr>
<tr class="memdesc:ga218d730b25613fd42bf871b0243d7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command function.  <a href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">More...</a><br /></td></tr>
<tr class="separator:ga218d730b25613fd42bf871b0243d7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45ff5d7b544a2f8bbb449313f17664f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">lteiot4_set_sim_apn</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *sim_apn)</td></tr>
<tr class="memdesc:gad45ff5d7b544a2f8bbb449313f17664f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sim card APN.  <a href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">More...</a><br /></td></tr>
<tr class="separator:gad45ff5d7b544a2f8bbb449313f17664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for configuring and manipulating LTE IoT 4 Click driver. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4c329514bf04664ed747f9b8d8d59d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c329514bf04664ed747f9b8d8d59d7c">&#9670;&nbsp;</a></span>lteiot4_cfg_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lteiot4_cfg_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 configuration object setup function. </p>
<p>This function initializes click configuration structure to initial values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cfg</td><td>: Click configuration structure. See <a class="el" href="structlteiot4__cfg__t.html" title="LTE IoT 4 Click configuration object.">lteiot4_cfg_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The all used pins will be set to unconnected state. </dd></dl>

</div>
</div>
<a id="gaa889583db15d0bd164c50e58e85e21ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa889583db15d0bd164c50e58e85e21ba">&#9670;&nbsp;</a></span>lteiot4_default_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t lteiot4_default_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 default configuration function. </p>
<p>This function executes a default configuration of LTE IoT 4 click board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>0</code> - Success, </li>
<li><code>-1</code> - Error.</li>
</ul>
See #err_t definition for detailed explanation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can consist any necessary configuration or setting to put device into operating mode. </dd></dl>

</div>
</div>
<a id="ga66d8e6c376f301c733b9a02dd434e4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d8e6c376f301c733b9a02dd434e4d0">&#9670;&nbsp;</a></span>lteiot4_generic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t lteiot4_generic_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 data reading function. </p>
<p>This function reads a desired number of data bytes by using UART serial interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_buf</td><td>: Output read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>: Number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>&gt;0</code> - Number of data bytes read, </li>
<li><code>&lt;=0</code> - Error/Empty Ring buffer.</li>
</ul>
See #err_t definition for detailed explanation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga52d447939a7217302a5fbb4ffe49a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52d447939a7217302a5fbb4ffe49a140">&#9670;&nbsp;</a></span>lteiot4_generic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t lteiot4_generic_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 data writing function. </p>
<p>This function writes a desired number of data bytes by using UART serial interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buf</td><td>: Data buffer for sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Number of bytes for sending. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>&gt;=0</code> - Success, </li>
<li><code>&lt;0</code> - Error.</li>
</ul>
See #err_t definition for detailed explanation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac32c3e03cf5445b76cd383f2ad4e3434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac32c3e03cf5445b76cd383f2ad4e3434">&#9670;&nbsp;</a></span>lteiot4_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t lteiot4_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 initialization function. </p>
<p>This function initializes all necessary pins and peripherals used for this click board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>: Click configuration structure. See <a class="el" href="structlteiot4__cfg__t.html" title="LTE IoT 4 Click configuration object.">lteiot4_cfg_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>0</code> - Success, </li>
<li><code>-1</code> - Error.</li>
</ul>
See #err_t definition for detailed explanation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga218d730b25613fd42bf871b0243d7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga218d730b25613fd42bf871b0243d7d87">&#9670;&nbsp;</a></span>lteiot4_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lteiot4_send_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command function. </p>
<p>This function sends the specified command to the click module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Example of cmd -&gt; "AT+CFUN=1". </dd></dl>

</div>
</div>
<a id="gadd2a9b8875fa3885fd429a97e0ceda33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2a9b8875fa3885fd429a97e0ceda33">&#9670;&nbsp;</a></span>lteiot4_set_rst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lteiot4_set_rst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets state of the <b>rst</b> pin setting. </p>
<p>This function sets <b>rst</b> pin output to <b>state</b> setting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Output value setting. <ul>
<li><code>0</code> - digital out high, </li>
<li><code>1</code> - digital out low. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad45ff5d7b544a2f8bbb449313f17664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad45ff5d7b544a2f8bbb449313f17664f">&#9670;&nbsp;</a></span>lteiot4_set_sim_apn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lteiot4_set_sim_apn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlteiot4__t.html">lteiot4_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sim_apn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sim card APN. </p>
<p>This function sets APN for sim card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="structlteiot4__t.html" title="LTE IoT 4 Click context object.">lteiot4_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sim_apn</td><td>SIM card APN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Example of sim_apn -&gt; "vip.mobile". </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
