<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: LTE IoT 4 Device Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LTE IoT 4 Device Settings<div class="ingroups"><a class="el" href="group__lteiot4.html">LTE IoT 4 Click Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for registers of LTE IoT 4 Click driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51622149ae6ffa86159968b905763370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">LTEIOT4_CMD_AT</a>&#160;&#160;&#160;&quot;AT&quot;</td></tr>
<tr class="memdesc:ga51622149ae6ffa86159968b905763370"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 description setting.  <a href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">More...</a><br /></td></tr>
<tr class="separator:ga51622149ae6ffa86159968b905763370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0c02226ed0850ba94aa8ff3c866178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga7d0c02226ed0850ba94aa8ff3c866178">LTEIOT4_CMD_MODULE_VERSION</a>&#160;&#160;&#160;&quot;AT+CGMM&quot;</td></tr>
<tr class="separator:ga7d0c02226ed0850ba94aa8ff3c866178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928a736752b75e5d9330e8cd84cc337f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga928a736752b75e5d9330e8cd84cc337f">LTEIOT4_CMD_FW_VERSION</a>&#160;&#160;&#160;&quot;AT+CGMR&quot;</td></tr>
<tr class="separator:ga928a736752b75e5d9330e8cd84cc337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650b53c258cece84883e362671aa1925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga650b53c258cece84883e362671aa1925">LTEIOT4_CMD_FLIGHT_MODE</a>&#160;&#160;&#160;&quot;AT+CFUN=4&quot;</td></tr>
<tr class="separator:ga650b53c258cece84883e362671aa1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba25e6167befeecd62f40de95295654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga5ba25e6167befeecd62f40de95295654">LTEIOT4_CMD_NBIOT_MODE</a>&#160;&#160;&#160;&quot;AT%XSYSTEMMODE=0,1,0,0&quot;</td></tr>
<tr class="separator:ga5ba25e6167befeecd62f40de95295654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0ffed2c5b129581c0f7350432fb74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga5b0ffed2c5b129581c0f7350432fb74e">LTEIOT4_CMD_ENABLE_NET_SMS</a>&#160;&#160;&#160;&quot;AT+CIND=1,0,1&quot;</td></tr>
<tr class="separator:ga5b0ffed2c5b129581c0f7350432fb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e6f2961c7aa7c0a1cab7557c0dba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaea5e6f2961c7aa7c0a1cab7557c0dba7">LTEIOT4_CMD_FULL_FUNCTION</a>&#160;&#160;&#160;&quot;AT+CFUN=1&quot;</td></tr>
<tr class="separator:gaea5e6f2961c7aa7c0a1cab7557c0dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e4ce4c466c7e13e3f9a3e723a4fcad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gae0e4ce4c466c7e13e3f9a3e723a4fcad">LTEIOT4_CMD_AUTO_NET_SRC</a>&#160;&#160;&#160;&quot;AT+COPS=0&quot;</td></tr>
<tr class="separator:gae0e4ce4c466c7e13e3f9a3e723a4fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f410b01f6c48cc83ee49875fb732b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga7f410b01f6c48cc83ee49875fb732b0a">LTEIOT4_CMD_SEARCH_NET</a>&#160;&#160;&#160;&quot;AT+CEREG=2&quot;</td></tr>
<tr class="separator:ga7f410b01f6c48cc83ee49875fb732b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6082547d93172d3646085d3b93b701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gace6082547d93172d3646085d3b93b701">LTEIOT4_CMD_SIM_TEST</a>&#160;&#160;&#160;&quot;AT+CIMI&quot;</td></tr>
<tr class="separator:gace6082547d93172d3646085d3b93b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d42d1529f6f6b0d3f0124c8dc68ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaf8d42d1529f6f6b0d3f0124c8dc68ef2">LTEIOT4_CMD_CHECK_CONNECTION</a>&#160;&#160;&#160;&quot;AT+CGATT?&quot;</td></tr>
<tr class="separator:gaf8d42d1529f6f6b0d3f0124c8dc68ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e987262154da59a8b8bbbff00f7348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga40e987262154da59a8b8bbbff00f7348">LTEIOT4_CMD_CHECK_REGISTARTION</a>&#160;&#160;&#160;&quot;AT+CEREG?&quot;</td></tr>
<tr class="separator:ga40e987262154da59a8b8bbbff00f7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f90c1988d3fc4fdef35bbc0900958d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga97f90c1988d3fc4fdef35bbc0900958d">LTEIOT4_CMD_SIGNAL_QUALITY</a>&#160;&#160;&#160;&quot;AT+CESQ&quot;</td></tr>
<tr class="separator:ga97f90c1988d3fc4fdef35bbc0900958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5b7e18c127ffa5ca590fe3b594e39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaaf5b7e18c127ffa5ca590fe3b594e39b">LTEIOT4_CMD_SET_DUMMY_CLOCK</a>&#160;&#160;&#160;&quot;AT+CCLK=\&quot;20/12/31,23:59:39+01\&quot;&quot;</td></tr>
<tr class="separator:gaaf5b7e18c127ffa5ca590fe3b594e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00785f72ebac01e79c3c6b5f9330a1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga00785f72ebac01e79c3c6b5f9330a1d7">LTEIOT4_CMD_CHECK_TEMPERATURE</a>&#160;&#160;&#160;&quot;AT%XTEMP?&quot;</td></tr>
<tr class="separator:ga00785f72ebac01e79c3c6b5f9330a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60388a094f810ea749f2c231ed1e705e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga60388a094f810ea749f2c231ed1e705e">LTEIOT4_CMD_CHECK_CLOCK</a>&#160;&#160;&#160;&quot;AT+CCLK?&quot;</td></tr>
<tr class="separator:ga60388a094f810ea749f2c231ed1e705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 driver buffer size.  <a href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">More...</a><br /></td></tr>
<tr class="separator:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Settings for registers of LTE IoT 4 Click driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga62e1bb900d523c1b37584e2fc2f3aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e1bb900d523c1b37584e2fc2f3aafa">&#9670;&nbsp;</a></span>DRV_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_BUFFER_SIZE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 driver buffer size. </p>
<p>Specified size of driver ring buffer. </p><dl class="section note"><dt>Note</dt><dd>Increase buffer size if needed. </dd></dl>

</div>
</div>
<a id="ga51622149ae6ffa86159968b905763370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51622149ae6ffa86159968b905763370">&#9670;&nbsp;</a></span>LTEIOT4_CMD_AT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_AT&#160;&#160;&#160;&quot;AT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTE IoT 4 description setting. </p>
<p>Specified setting for description of LTE IoT 4 Click driver. </p>

</div>
</div>
<a id="gae0e4ce4c466c7e13e3f9a3e723a4fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0e4ce4c466c7e13e3f9a3e723a4fcad">&#9670;&nbsp;</a></span>LTEIOT4_CMD_AUTO_NET_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_AUTO_NET_SRC&#160;&#160;&#160;&quot;AT+COPS=0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60388a094f810ea749f2c231ed1e705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60388a094f810ea749f2c231ed1e705e">&#9670;&nbsp;</a></span>LTEIOT4_CMD_CHECK_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_CHECK_CLOCK&#160;&#160;&#160;&quot;AT+CCLK?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8d42d1529f6f6b0d3f0124c8dc68ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d42d1529f6f6b0d3f0124c8dc68ef2">&#9670;&nbsp;</a></span>LTEIOT4_CMD_CHECK_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_CHECK_CONNECTION&#160;&#160;&#160;&quot;AT+CGATT?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40e987262154da59a8b8bbbff00f7348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e987262154da59a8b8bbbff00f7348">&#9670;&nbsp;</a></span>LTEIOT4_CMD_CHECK_REGISTARTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_CHECK_REGISTARTION&#160;&#160;&#160;&quot;AT+CEREG?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00785f72ebac01e79c3c6b5f9330a1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00785f72ebac01e79c3c6b5f9330a1d7">&#9670;&nbsp;</a></span>LTEIOT4_CMD_CHECK_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_CHECK_TEMPERATURE&#160;&#160;&#160;&quot;AT%XTEMP?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b0ffed2c5b129581c0f7350432fb74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0ffed2c5b129581c0f7350432fb74e">&#9670;&nbsp;</a></span>LTEIOT4_CMD_ENABLE_NET_SMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_ENABLE_NET_SMS&#160;&#160;&#160;&quot;AT+CIND=1,0,1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga650b53c258cece84883e362671aa1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga650b53c258cece84883e362671aa1925">&#9670;&nbsp;</a></span>LTEIOT4_CMD_FLIGHT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_FLIGHT_MODE&#160;&#160;&#160;&quot;AT+CFUN=4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea5e6f2961c7aa7c0a1cab7557c0dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5e6f2961c7aa7c0a1cab7557c0dba7">&#9670;&nbsp;</a></span>LTEIOT4_CMD_FULL_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_FULL_FUNCTION&#160;&#160;&#160;&quot;AT+CFUN=1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga928a736752b75e5d9330e8cd84cc337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928a736752b75e5d9330e8cd84cc337f">&#9670;&nbsp;</a></span>LTEIOT4_CMD_FW_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_FW_VERSION&#160;&#160;&#160;&quot;AT+CGMR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d0c02226ed0850ba94aa8ff3c866178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d0c02226ed0850ba94aa8ff3c866178">&#9670;&nbsp;</a></span>LTEIOT4_CMD_MODULE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_MODULE_VERSION&#160;&#160;&#160;&quot;AT+CGMM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ba25e6167befeecd62f40de95295654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ba25e6167befeecd62f40de95295654">&#9670;&nbsp;</a></span>LTEIOT4_CMD_NBIOT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_NBIOT_MODE&#160;&#160;&#160;&quot;AT%XSYSTEMMODE=0,1,0,0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f410b01f6c48cc83ee49875fb732b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f410b01f6c48cc83ee49875fb732b0a">&#9670;&nbsp;</a></span>LTEIOT4_CMD_SEARCH_NET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_SEARCH_NET&#160;&#160;&#160;&quot;AT+CEREG=2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf5b7e18c127ffa5ca590fe3b594e39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf5b7e18c127ffa5ca590fe3b594e39b">&#9670;&nbsp;</a></span>LTEIOT4_CMD_SET_DUMMY_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_SET_DUMMY_CLOCK&#160;&#160;&#160;&quot;AT+CCLK=\&quot;20/12/31,23:59:39+01\&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97f90c1988d3fc4fdef35bbc0900958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97f90c1988d3fc4fdef35bbc0900958d">&#9670;&nbsp;</a></span>LTEIOT4_CMD_SIGNAL_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_SIGNAL_QUALITY&#160;&#160;&#160;&quot;AT+CESQ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace6082547d93172d3646085d3b93b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace6082547d93172d3646085d3b93b701">&#9670;&nbsp;</a></span>LTEIOT4_CMD_SIM_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTEIOT4_CMD_SIM_TEST&#160;&#160;&#160;&quot;AT+CIMI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
