<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1>LTE IoT 4 click</h1>
<p>LTE IoT 4 Click is a compact add-on board that contains an IoT module with worldwide coverage. This board features the nRF9160, highly integrated, low-power SiP with LTE-M/NB-IoT and GPS from Nordic Semiconductor.</p>
<p align="center"></p>
<p><img src="https://download.mikroe.com/images/click_for_ide/lte_iot_4_click.png" alt="" height="300px" class="inline"/> </p>
<p><a href="https://www.mikroe.com/lte-iot-4-click">click Product page</a></p>
<hr  />
<h4>Click library</h4>
<ul>
<li><b>Author</b> : Luka Filipovic</li>
<li><b>Date</b> : Dec 2020.</li>
<li><b>Type</b> : UART type</li>
</ul>
<h1>Software Support</h1>
<p>We provide a library for the LTEIoT4 Click as well as a demo application (example), developed using MikroElektronika <a href="https://www.mikroe.com/necto-studio">compilers</a>. The demo can run on all the main MikroElektronika <a href="https://www.mikroe.com/development-boards">development boards</a>.</p>
<p>Package can be downloaded/installed directly from <em>NECTO Studio Package Manager</em>(recommended way), downloaded from our <a href="https://libstock.mikroe.com">LibStock&trade;</a> or found on <a href="https://github.com/MikroElektronika/mikrosdk_click_v2/tree/master/clicks">mikroE github account</a>.</p>
<h2>Library Description</h2>
<div class="fragment"><div class="line">This library contains API for LTEIoT4 Click driver.</div>
</div><!-- fragment --><h4>Standard key functions :</h4>
<ul>
<li>Config Object Initialization function. <div class="fragment"><div class="line">void lteiot4_cfg_setup ( lteiot4_cfg_t *cfg );</div>
</div><!-- fragment --></li>
<li>Initialization function. <div class="fragment"><div class="line">LTEIOT4_RETVAL lteiot4_init ( lteiot4_t *ctx, lteiot4_cfg_t *cfg );</div>
</div><!-- fragment --></li>
<li>Click Default Configuration function. <div class="fragment"><div class="line">void lteiot4_default_cfg ( lteiot4_t *ctx );</div>
</div><!-- fragment --></li>
</ul>
<h4>Example key functions :</h4>
<blockquote class="doxtable">
<p>Sets state of the rst pin setting. </p>
</blockquote>
<div class="fragment"><div class="line">void lteiot4_set_rst ( lteiot4_t *ctx, uint8_t state );</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Send command function. </p>
</blockquote>
<div class="fragment"><div class="line">void lteiot4_send_cmd ( lteiot4_t *ctx, char *cmd );</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>Set sim card APN. </p>
</blockquote>
<div class="fragment"><div class="line">void lteiot4_set_sim_apn ( lteiot4_t *ctx, char *sim_apn );</div>
</div><!-- fragment --><h2>Examples Description</h2>
<p>This example reads and processes data from LTE IoT 4 clicks.</p>
<p><b>The demo application is composed of two sections :</b></p>
<h3>Application Init</h3>
<blockquote class="doxtable">
<p>Initializes driver and wake-up module. </p>
</blockquote>
<div class="fragment"><div class="line">void application_init ( void )</div>
<div class="line">{</div>
<div class="line">    log_cfg_t log_cfg;          /**&lt; Logger config object. */</div>
<div class="line">    lteiot4_cfg_t lteiot4_cfg;    /**&lt; Click config object. */</div>
<div class="line"> </div>
<div class="line">    /** </div>
<div class="line">     * Logger initialization.</div>
<div class="line">     * Default baud rate: 115200</div>
<div class="line">     * Default log level: LOG_LEVEL_DEBUG</div>
<div class="line">     * @note If USB_UART_RX and USB_UART_TX </div>
<div class="line">     * are defined as HAL_PIN_NC, you will </div>
<div class="line">     * need to define them manually for log to work. </div>
<div class="line">     * See @b LOG_MAP_USB_UART macro definition for detailed explanation.</div>
<div class="line">     */</div>
<div class="line">    LOG_MAP_USB_UART( log_cfg );</div>
<div class="line">    log_init( &amp;logger, &amp;log_cfg );</div>
<div class="line">    log_info( &amp;logger, &quot; Application Init &quot; );</div>
<div class="line">    Delay_ms( 1000 );</div>
<div class="line">    </div>
<div class="line">    // Click initialization.</div>
<div class="line">    lteiot4_cfg_setup( &amp;lteiot4_cfg );</div>
<div class="line">    LTEIOT4_MAP_MIKROBUS( lteiot4_cfg, MIKROBUS_1 );</div>
<div class="line">    err_t init_flag  = lteiot4_init( &amp;lteiot4, &amp;lteiot4_cfg );</div>
<div class="line">    if ( init_flag == UART_ERROR )</div>
<div class="line">    {</div>
<div class="line">        log_error( &amp;logger, &quot; Application Init Error. &quot; );</div>
<div class="line">        log_info( &amp;logger, &quot; Please, run program again... &quot; );</div>
<div class="line"> </div>
<div class="line">        for ( ; ; );</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    log_info( &amp;logger, &quot; Power up device... &quot; );</div>
<div class="line">    lteiot4_default_cfg ( &amp;lteiot4 );</div>
<div class="line">    Delay_ms( 5000 );</div>
<div class="line">    </div>
<div class="line">    lteiot4_process(  );</div>
<div class="line">    lteiot4_process(  );</div>
<div class="line">    lteiot4_process(  );</div>
<div class="line">    lteiot4_clear_app_buf(  );</div>
<div class="line">    </div>
<div class="line">    //AT</div>
<div class="line">    log_info( &amp;logger, &quot; Communication test &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_AT );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CGMM</div>
<div class="line">    log_info( &amp;logger, &quot; Module version &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_MODULE_VERSION );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CGMR</div>
<div class="line">    log_info( &amp;logger, &quot; FW version &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_FW_VERSION );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CFUN</div>
<div class="line">    log_info( &amp;logger, &quot; Flight mode &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_FLIGHT_MODE );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //XSYSTEMMODE</div>
<div class="line">    log_info( &amp;logger, &quot; Enable NB network &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_NBIOT_MODE );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CIND</div>
<div class="line">    log_info( &amp;logger, &quot; Enable service and messages &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_ENABLE_NET_SMS );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CFUN</div>
<div class="line">    log_info( &amp;logger, &quot; Full functionalty mode &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_FULL_FUNCTION );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CGDCONT</div>
<div class="line">    log_info( &amp;logger, &quot; Set APN &quot; );</div>
<div class="line">    lteiot4_set_sim_apn( &amp;lteiot4, SIM_APN );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //COPS</div>
<div class="line">    log_info( &amp;logger, &quot; Set automatic network search &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_AUTO_NET_SRC );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CEREG</div>
<div class="line">    log_info( &amp;logger, &quot; Activate search for network  &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_SEARCH_NET );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    //CIMI</div>
<div class="line">    log_info( &amp;logger, &quot; SIM test &quot; );</div>
<div class="line">    lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_SIM_TEST );</div>
<div class="line">    app_error_flag = lteiot4_rsp_check();</div>
<div class="line">    lteiot4_error_check( app_error_flag );</div>
<div class="line">    Delay_ms( 500 );</div>
<div class="line">    </div>
<div class="line">    app_buf_len = 0;</div>
<div class="line">    app_buf_cnt = 0;</div>
<div class="line">    app_connection_status = WAIT_FOR_CONNECTION;</div>
<div class="line">    log_info( &amp;logger, &quot; Application Task\r\n&quot; );</div>
<div class="line">    log_printf( &amp;logger, &quot;-------------------------------\r\n&quot; );</div>
<div class="line">    Delay_ms( 3000 );</div>
<div class="line">}</div>
</div><!-- fragment --><h3>Application Task</h3>
<blockquote class="doxtable">
<p>Reads the received data and parses it. </p>
</blockquote>
<div class="fragment"><div class="line">void application_task ( void )</div>
<div class="line">{</div>
<div class="line">    if ( app_connection_status == WAIT_FOR_CONNECTION )</div>
<div class="line">    {</div>
<div class="line">        //CEREG</div>
<div class="line">        log_info( &amp;logger, &quot; Check connection  &quot; );</div>
<div class="line">        lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_CHECK_CONNECTION );</div>
<div class="line">        app_error_flag = lteiot4_rsp_check();</div>
<div class="line">        lteiot4_error_check( app_error_flag );</div>
<div class="line">        Delay_ms( 500 );</div>
<div class="line">        </div>
<div class="line">        //CEREG</div>
<div class="line">        log_info( &amp;logger, &quot; Check network status  &quot; );</div>
<div class="line">        lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_CHECK_REGISTARTION );</div>
<div class="line">        app_error_flag = lteiot4_rsp_check();</div>
<div class="line">        lteiot4_error_check( app_error_flag );</div>
<div class="line">        Delay_ms( 500 );</div>
<div class="line">        </div>
<div class="line">        //CEREG</div>
<div class="line">        log_info( &amp;logger, &quot; Check signal quality  &quot; );</div>
<div class="line">        lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_SIGNAL_QUALITY );</div>
<div class="line">        app_error_flag = lteiot4_rsp_check();</div>
<div class="line">        lteiot4_error_check( app_error_flag );</div>
<div class="line">        log_printf( &amp;logger, &quot;-------------------------------\r\n&quot; );</div>
<div class="line">        Delay_ms( 5000 );</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        log_info( &amp;logger, &quot;CONNECTED TO NETWORK\r\n&quot; );</div>
<div class="line">        log_printf( &amp;logger, &quot;-------------------------------\r\n&quot; );</div>
<div class="line">        //CCLK</div>
<div class="line">        log_info( &amp;logger, &quot; Set Time &quot; );</div>
<div class="line">        lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_SET_DUMMY_CLOCK );</div>
<div class="line">        app_error_flag = lteiot4_rsp_check();</div>
<div class="line">        lteiot4_error_check( app_error_flag );</div>
<div class="line">        log_printf( &amp;logger, &quot;-------------------------------\r\n&quot; );</div>
<div class="line">        Delay_ms( 3000 );</div>
<div class="line">        </div>
<div class="line">        for(;;)</div>
<div class="line">        {</div>
<div class="line">            //XTEMP</div>
<div class="line">            log_info( &amp;logger, &quot; Check Temperature &quot; );</div>
<div class="line">            lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_CHECK_TEMPERATURE );</div>
<div class="line">            app_error_flag = lteiot4_rsp_check();</div>
<div class="line">            lteiot4_error_check( app_error_flag );</div>
<div class="line">            Delay_ms( 500 );</div>
<div class="line">            //CCLK</div>
<div class="line">            log_info( &amp;logger, &quot; Check Time &quot; );</div>
<div class="line">            lteiot4_send_cmd( &amp;lteiot4, LTEIOT4_CMD_CHECK_CLOCK );</div>
<div class="line">            app_error_flag = lteiot4_rsp_check();</div>
<div class="line">            lteiot4_error_check( app_error_flag );</div>
<div class="line">            log_printf( &amp;logger, &quot;-------------------------------\r\n&quot; );</div>
<div class="line">            Delay_ms( 5000 );</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2>Note</h2>
<blockquote class="doxtable">
<p>In order for the example to work, enter valid data for the following macros: SIM_APN. </p><blockquote class="doxtable">
<p>E.g. SIM_APN "vip.mobile" </p>
</blockquote>
</blockquote>
<p>The full application code, and ready to use projects can be installed directly from <em>NECTO Studio Package Manager</em>(recommended way), downloaded from our <a href="https://libstock.mikroe.com">LibStock&trade;</a> or found on <a href="https://github.com/MikroElektronika/mikrosdk_click_v2/tree/master/clicks">mikroE github account</a>.</p>
<p><b>Other mikroE Libraries used in the example:</b></p>
<ul>
<li>MikroSDK.Board</li>
<li>MikroSDK.Log</li>
<li>Click.LTEIoT4</li>
</ul>
<p><b>Additional notes and informations</b></p>
<p>Depending on the development board you are using, you may need <a href="https://www.mikroe.com/usb-uart-click">USB UART click</a>, <a href="https://www.mikroe.com/usb-uart-2-click">USB UART 2 Click</a> or <a href="https://www.mikroe.com/rs232-click">RS232 Click</a> to connect to your PC, for development systems with no UART to USB interface available on the board. UART terminal is available in all Mikroelektronika <a href="https://shop.mikroe.com/compilers">compilers</a>.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
