<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: D:/GIT/click_repository/cmake/lteiot4/lib_lteiot4/include/lteiot4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_05f8cbe53d4a4c22d4b79f7918ee96bd.html">lteiot4</a></li><li class="navelem"><a class="el" href="dir_7b26942123e17d0a60c988adb81dc1d7.html">lib_lteiot4</a></li><li class="navelem"><a class="el" href="dir_6d1e04d059466a126163643adf7b3c1f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lteiot4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains API for LTE IoT 4 Click Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;drv_digital_out.h&quot;</code><br />
<code>#include &quot;drv_digital_in.h&quot;</code><br />
<code>#include &quot;drv_uart.h&quot;</code><br />
</div>
<p><a href="lteiot4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__t.html">lteiot4_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 Click context object.  <a href="structlteiot4__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 Click configuration object.  <a href="structlteiot4__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51622149ae6ffa86159968b905763370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">LTEIOT4_CMD_AT</a>&#160;&#160;&#160;&quot;AT&quot;</td></tr>
<tr class="memdesc:ga51622149ae6ffa86159968b905763370"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 description setting.  <a href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">More...</a><br /></td></tr>
<tr class="separator:ga51622149ae6ffa86159968b905763370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0c02226ed0850ba94aa8ff3c866178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga7d0c02226ed0850ba94aa8ff3c866178">LTEIOT4_CMD_MODULE_VERSION</a>&#160;&#160;&#160;&quot;AT+CGMM&quot;</td></tr>
<tr class="separator:ga7d0c02226ed0850ba94aa8ff3c866178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928a736752b75e5d9330e8cd84cc337f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga928a736752b75e5d9330e8cd84cc337f">LTEIOT4_CMD_FW_VERSION</a>&#160;&#160;&#160;&quot;AT+CGMR&quot;</td></tr>
<tr class="separator:ga928a736752b75e5d9330e8cd84cc337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650b53c258cece84883e362671aa1925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga650b53c258cece84883e362671aa1925">LTEIOT4_CMD_FLIGHT_MODE</a>&#160;&#160;&#160;&quot;AT+CFUN=4&quot;</td></tr>
<tr class="separator:ga650b53c258cece84883e362671aa1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba25e6167befeecd62f40de95295654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga5ba25e6167befeecd62f40de95295654">LTEIOT4_CMD_NBIOT_MODE</a>&#160;&#160;&#160;&quot;AT%XSYSTEMMODE=0,1,0,0&quot;</td></tr>
<tr class="separator:ga5ba25e6167befeecd62f40de95295654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0ffed2c5b129581c0f7350432fb74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga5b0ffed2c5b129581c0f7350432fb74e">LTEIOT4_CMD_ENABLE_NET_SMS</a>&#160;&#160;&#160;&quot;AT+CIND=1,0,1&quot;</td></tr>
<tr class="separator:ga5b0ffed2c5b129581c0f7350432fb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e6f2961c7aa7c0a1cab7557c0dba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaea5e6f2961c7aa7c0a1cab7557c0dba7">LTEIOT4_CMD_FULL_FUNCTION</a>&#160;&#160;&#160;&quot;AT+CFUN=1&quot;</td></tr>
<tr class="separator:gaea5e6f2961c7aa7c0a1cab7557c0dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e4ce4c466c7e13e3f9a3e723a4fcad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gae0e4ce4c466c7e13e3f9a3e723a4fcad">LTEIOT4_CMD_AUTO_NET_SRC</a>&#160;&#160;&#160;&quot;AT+COPS=0&quot;</td></tr>
<tr class="separator:gae0e4ce4c466c7e13e3f9a3e723a4fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f410b01f6c48cc83ee49875fb732b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga7f410b01f6c48cc83ee49875fb732b0a">LTEIOT4_CMD_SEARCH_NET</a>&#160;&#160;&#160;&quot;AT+CEREG=2&quot;</td></tr>
<tr class="separator:ga7f410b01f6c48cc83ee49875fb732b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6082547d93172d3646085d3b93b701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gace6082547d93172d3646085d3b93b701">LTEIOT4_CMD_SIM_TEST</a>&#160;&#160;&#160;&quot;AT+CIMI&quot;</td></tr>
<tr class="separator:gace6082547d93172d3646085d3b93b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d42d1529f6f6b0d3f0124c8dc68ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaf8d42d1529f6f6b0d3f0124c8dc68ef2">LTEIOT4_CMD_CHECK_CONNECTION</a>&#160;&#160;&#160;&quot;AT+CGATT?&quot;</td></tr>
<tr class="separator:gaf8d42d1529f6f6b0d3f0124c8dc68ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e987262154da59a8b8bbbff00f7348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga40e987262154da59a8b8bbbff00f7348">LTEIOT4_CMD_CHECK_REGISTARTION</a>&#160;&#160;&#160;&quot;AT+CEREG?&quot;</td></tr>
<tr class="separator:ga40e987262154da59a8b8bbbff00f7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f90c1988d3fc4fdef35bbc0900958d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga97f90c1988d3fc4fdef35bbc0900958d">LTEIOT4_CMD_SIGNAL_QUALITY</a>&#160;&#160;&#160;&quot;AT+CESQ&quot;</td></tr>
<tr class="separator:ga97f90c1988d3fc4fdef35bbc0900958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5b7e18c127ffa5ca590fe3b594e39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#gaaf5b7e18c127ffa5ca590fe3b594e39b">LTEIOT4_CMD_SET_DUMMY_CLOCK</a>&#160;&#160;&#160;&quot;AT+CCLK=\&quot;20/12/31,23:59:39+01\&quot;&quot;</td></tr>
<tr class="separator:gaaf5b7e18c127ffa5ca590fe3b594e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00785f72ebac01e79c3c6b5f9330a1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga00785f72ebac01e79c3c6b5f9330a1d7">LTEIOT4_CMD_CHECK_TEMPERATURE</a>&#160;&#160;&#160;&quot;AT%XTEMP?&quot;</td></tr>
<tr class="separator:ga00785f72ebac01e79c3c6b5f9330a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60388a094f810ea749f2c231ed1e705e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga60388a094f810ea749f2c231ed1e705e">LTEIOT4_CMD_CHECK_CLOCK</a>&#160;&#160;&#160;&quot;AT+CCLK?&quot;</td></tr>
<tr class="separator:ga60388a094f810ea749f2c231ed1e705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 driver buffer size.  <a href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">More...</a><br /></td></tr>
<tr class="separator:ga62e1bb900d523c1b37584e2fc2f3aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4bdba776f0d02ccacba917cbcf5a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4__map.html#ga5e4bdba776f0d02ccacba917cbcf5a6a">LTEIOT4_MAP_MIKROBUS</a>(cfg,  mikrobus)</td></tr>
<tr class="memdesc:ga5e4bdba776f0d02ccacba917cbcf5a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MikroBUS pin mapping.  <a href="group__lteiot4__map.html#ga5e4bdba776f0d02ccacba917cbcf5a6a">More...</a><br /></td></tr>
<tr class="separator:ga5e4bdba776f0d02ccacba917cbcf5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">lteiot4_cfg_setup</a> (<a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 configuration object setup function.  <a href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">More...</a><br /></td></tr>
<tr class="separator:ga4c329514bf04664ed747f9b8d8d59d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">lteiot4_init</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <a class="el" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 initialization function.  <a href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">More...</a><br /></td></tr>
<tr class="separator:gac32c3e03cf5445b76cd383f2ad4e3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa889583db15d0bd164c50e58e85e21ba"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">lteiot4_default_cfg</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx)</td></tr>
<tr class="memdesc:gaa889583db15d0bd164c50e58e85e21ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 default configuration function.  <a href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">More...</a><br /></td></tr>
<tr class="separator:gaa889583db15d0bd164c50e58e85e21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d447939a7217302a5fbb4ffe49a140"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">lteiot4_generic_write</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *data_buf, uint16_t len)</td></tr>
<tr class="memdesc:ga52d447939a7217302a5fbb4ffe49a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 data writing function.  <a href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">More...</a><br /></td></tr>
<tr class="separator:ga52d447939a7217302a5fbb4ffe49a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">lteiot4_generic_read</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *data_buf, uint16_t max_len)</td></tr>
<tr class="memdesc:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTE IoT 4 data reading function.  <a href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">More...</a><br /></td></tr>
<tr class="separator:ga66d8e6c376f301c733b9a02dd434e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">lteiot4_set_rst</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the <b>rst</b> pin setting.  <a href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">More...</a><br /></td></tr>
<tr class="separator:gadd2a9b8875fa3885fd429a97e0ceda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218d730b25613fd42bf871b0243d7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">lteiot4_send_cmd</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *cmd)</td></tr>
<tr class="memdesc:ga218d730b25613fd42bf871b0243d7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command function.  <a href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">More...</a><br /></td></tr>
<tr class="separator:ga218d730b25613fd42bf871b0243d7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45ff5d7b544a2f8bbb449313f17664f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">lteiot4_set_sim_apn</a> (<a class="el" href="structlteiot4__t.html">lteiot4_t</a> *ctx, char *sim_apn)</td></tr>
<tr class="memdesc:gad45ff5d7b544a2f8bbb449313f17664f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sim card APN.  <a href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">More...</a><br /></td></tr>
<tr class="separator:gad45ff5d7b544a2f8bbb449313f17664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains API for LTE IoT 4 Click Driver. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
