<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: D:/GIT/click_repository/cmake/lteiot4/lib_lteiot4/include/lteiot4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_05f8cbe53d4a4c22d4b79f7918ee96bd.html">lteiot4</a></li><li class="navelem"><a class="el" href="dir_7b26942123e17d0a60c988adb81dc1d7.html">lib_lteiot4</a></li><li class="navelem"><a class="el" href="dir_6d1e04d059466a126163643adf7b3c1f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lteiot4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lteiot4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2020 MikroElektronika d.o.o.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: https://www.mikroe.com/contact</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**  USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef LTEIOT4_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LTEIOT4_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;drv_digital_out.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;drv_digital_in.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;drv_uart.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga51622149ae6ffa86159968b905763370">   59</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_AT                  &quot;AT&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga7d0c02226ed0850ba94aa8ff3c866178">   60</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_MODULE_VERSION      &quot;AT+CGMM&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga928a736752b75e5d9330e8cd84cc337f">   61</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_FW_VERSION          &quot;AT+CGMR&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga650b53c258cece84883e362671aa1925">   62</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_FLIGHT_MODE         &quot;AT+CFUN=4&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga5ba25e6167befeecd62f40de95295654">   63</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_NBIOT_MODE          &quot;AT%XSYSTEMMODE=0,1,0,0&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga5b0ffed2c5b129581c0f7350432fb74e">   64</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_ENABLE_NET_SMS      &quot;AT+CIND=1,0,1&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#gaea5e6f2961c7aa7c0a1cab7557c0dba7">   65</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_FULL_FUNCTION       &quot;AT+CFUN=1&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#gae0e4ce4c466c7e13e3f9a3e723a4fcad">   66</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_AUTO_NET_SRC        &quot;AT+COPS=0&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga7f410b01f6c48cc83ee49875fb732b0a">   67</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_SEARCH_NET          &quot;AT+CEREG=2&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#gace6082547d93172d3646085d3b93b701">   68</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_SIM_TEST            &quot;AT+CIMI&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#gaf8d42d1529f6f6b0d3f0124c8dc68ef2">   69</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_CHECK_CONNECTION    &quot;AT+CGATT?&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga40e987262154da59a8b8bbbff00f7348">   70</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_CHECK_REGISTARTION  &quot;AT+CEREG?&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga97f90c1988d3fc4fdef35bbc0900958d">   71</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_SIGNAL_QUALITY      &quot;AT+CESQ&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#gaaf5b7e18c127ffa5ca590fe3b594e39b">   72</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_SET_DUMMY_CLOCK     &quot;AT+CCLK=\&quot;20/12/31,23:59:39+01\&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga00785f72ebac01e79c3c6b5f9330a1d7">   73</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_CHECK_TEMPERATURE   &quot;AT%XTEMP?&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga60388a094f810ea749f2c231ed1e705e">   74</a></span>&#160;<span class="preprocessor">#define LTEIOT4_CMD_CHECK_CLOCK         &quot;AT+CCLK?&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">   81</a></span>&#160;<span class="preprocessor">#define DRV_BUFFER_SIZE                       500</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="comment">// lteiot4_set</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__lteiot4__map.html#ga5e4bdba776f0d02ccacba917cbcf5a6a">   99</a></span>&#160;<span class="preprocessor">#define LTEIOT4_MAP_MIKROBUS( cfg, mikrobus ) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    cfg.tx_pin  = MIKROBUS( mikrobus, MIKROBUS_TX ); \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    cfg.rx_pin  = MIKROBUS( mikrobus, MIKROBUS_RX ); \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    cfg.rst = MIKROBUS( mikrobus, MIKROBUS_RST ); \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment">// lteiot4_map // lteiot4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structlteiot4__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Output pins</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structlteiot4__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">  114</a></span>&#160;    digital_out_t <a class="code" href="structlteiot4__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">rst</a>;     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Modules</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structlteiot4__t.html#a897bce7707d48a01e1ce212cf8058b12">  117</a></span>&#160;    uart_t <a class="code" href="structlteiot4__t.html#a897bce7707d48a01e1ce212cf8058b12">uart</a>;                                    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Buffers</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structlteiot4__t.html#acf3d8cfe681bd3a3b9257614a780f7f2">  120</a></span>&#160;    <span class="keywordtype">char</span> uart_rx_buffer[ <a class="code" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a> ];         </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structlteiot4__t.html#a18a7c4e832704d30414808a40cb9fc07">  121</a></span>&#160;    <span class="keywordtype">char</span> uart_tx_buffer[ <a class="code" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a> ];         </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="structlteiot4__t.html">lteiot4_t</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Communication gpio pins</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">  132</a></span>&#160;    pin_name_t <a class="code" href="structlteiot4__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">rx_pin</a>;                                  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">  133</a></span>&#160;    pin_name_t <a class="code" href="structlteiot4__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">tx_pin</a>;                                  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Additional gpio pins</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">  136</a></span>&#160;    pin_name_t <a class="code" href="structlteiot4__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a>;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Static variable</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">  140</a></span>&#160;    uint32_t          <a class="code" href="structlteiot4__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>;                        </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">  141</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="structlteiot4__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">uart_blocking</a>;                    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">  142</a></span>&#160;    uart_data_bits_t  <a class="code" href="structlteiot4__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">data_bit</a>;                         </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">  143</a></span>&#160;    uart_parity_t     <a class="code" href="structlteiot4__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">parity_bit</a>;                       </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structlteiot4__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">  144</a></span>&#160;    uart_stop_bits_t  <a class="code" href="structlteiot4__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">stop_bit</a>;                         </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">lteiot4_cfg_setup</a> ( <a class="code" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">  179</a></span>&#160;err_t <a class="code" href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">lteiot4_init</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <a class="code" href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">  194</a></span>&#160;err_t <a class="code" href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">lteiot4_default_cfg</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">  209</a></span>&#160;err_t <a class="code" href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">lteiot4_generic_write</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <span class="keywordtype">char</span> *data_buf, uint16_t len );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">  224</a></span>&#160;err_t <a class="code" href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">lteiot4_generic_read</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <span class="keywordtype">char</span> *data_buf, uint16_t max_len );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">lteiot4_set_rst</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">lteiot4_send_cmd</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <span class="keywordtype">char</span> *cmd );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">lteiot4_set_sim_apn</a> ( <a class="code" href="structlteiot4__t.html">lteiot4_t</a> *ctx, <span class="keywordtype">char</span> *sim_apn );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // LTEIOT4_H</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; <span class="comment">// lteiot4</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// ------------------------------------------------------------------------ END</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlteiot4__cfg__t_html_aeba85e9319a5c8c3a7bab5cb503278e4"><div class="ttname"><a href="structlteiot4__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">lteiot4_cfg_t::rst</a></div><div class="ttdeci">pin_name_t rst</div><div class="ttdef"><b>Definition:</b> lteiot4.h:136</div></div>
<div class="ttc" id="agroup__lteiot4_html_ga4c329514bf04664ed747f9b8d8d59d7c"><div class="ttname"><a href="group__lteiot4.html#ga4c329514bf04664ed747f9b8d8d59d7c">lteiot4_cfg_setup</a></div><div class="ttdeci">void lteiot4_cfg_setup(lteiot4_cfg_t *cfg)</div><div class="ttdoc">LTE IoT 4 configuration object setup function.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_a885a893e6095925f7d9e53bb4ab97c00"><div class="ttname"><a href="structlteiot4__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">lteiot4_cfg_t::data_bit</a></div><div class="ttdeci">uart_data_bits_t data_bit</div><div class="ttdef"><b>Definition:</b> lteiot4.h:142</div></div>
<div class="ttc" id="agroup__lteiot4_html_ga66d8e6c376f301c733b9a02dd434e4d0"><div class="ttname"><a href="group__lteiot4.html#ga66d8e6c376f301c733b9a02dd434e4d0">lteiot4_generic_read</a></div><div class="ttdeci">err_t lteiot4_generic_read(lteiot4_t *ctx, char *data_buf, uint16_t max_len)</div><div class="ttdoc">LTE IoT 4 data reading function.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_ac4c14aa578a0012f2140c35dba362d6c"><div class="ttname"><a href="structlteiot4__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">lteiot4_cfg_t::stop_bit</a></div><div class="ttdeci">uart_stop_bits_t stop_bit</div><div class="ttdef"><b>Definition:</b> lteiot4.h:144</div></div>
<div class="ttc" id="agroup__lteiot4_html_gac32c3e03cf5445b76cd383f2ad4e3434"><div class="ttname"><a href="group__lteiot4.html#gac32c3e03cf5445b76cd383f2ad4e3434">lteiot4_init</a></div><div class="ttdeci">err_t lteiot4_init(lteiot4_t *ctx, lteiot4_cfg_t *cfg)</div><div class="ttdoc">LTE IoT 4 initialization function.</div></div>
<div class="ttc" id="agroup__lteiot4_html_gad45ff5d7b544a2f8bbb449313f17664f"><div class="ttname"><a href="group__lteiot4.html#gad45ff5d7b544a2f8bbb449313f17664f">lteiot4_set_sim_apn</a></div><div class="ttdeci">void lteiot4_set_sim_apn(lteiot4_t *ctx, char *sim_apn)</div><div class="ttdoc">Set sim card APN.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_ad76f6283ed88037a8e5abe4f751d6797"><div class="ttname"><a href="structlteiot4__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">lteiot4_cfg_t::parity_bit</a></div><div class="ttdeci">uart_parity_t parity_bit</div><div class="ttdef"><b>Definition:</b> lteiot4.h:143</div></div>
<div class="ttc" id="agroup__lteiot4_html_gadd2a9b8875fa3885fd429a97e0ceda33"><div class="ttname"><a href="group__lteiot4.html#gadd2a9b8875fa3885fd429a97e0ceda33">lteiot4_set_rst</a></div><div class="ttdeci">void lteiot4_set_rst(lteiot4_t *ctx, uint8_t state)</div><div class="ttdoc">Sets state of the rst pin setting.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_a782ac29db1c98058dda165fe21f20c9c"><div class="ttname"><a href="structlteiot4__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">lteiot4_cfg_t::uart_blocking</a></div><div class="ttdeci">bool uart_blocking</div><div class="ttdef"><b>Definition:</b> lteiot4.h:141</div></div>
<div class="ttc" id="agroup__lteiot4__set_html_ga62e1bb900d523c1b37584e2fc2f3aafa"><div class="ttname"><a href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a></div><div class="ttdeci">#define DRV_BUFFER_SIZE</div><div class="ttdoc">LTE IoT 4 driver buffer size.</div><div class="ttdef"><b>Definition:</b> lteiot4.h:81</div></div>
<div class="ttc" id="astructlteiot4__t_html_a897bce7707d48a01e1ce212cf8058b12"><div class="ttname"><a href="structlteiot4__t.html#a897bce7707d48a01e1ce212cf8058b12">lteiot4_t::uart</a></div><div class="ttdeci">uart_t uart</div><div class="ttdef"><b>Definition:</b> lteiot4.h:117</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_ac13f073c5a05080d4d7739ad7f19a60e"><div class="ttname"><a href="structlteiot4__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">lteiot4_cfg_t::rx_pin</a></div><div class="ttdeci">pin_name_t rx_pin</div><div class="ttdef"><b>Definition:</b> lteiot4.h:132</div></div>
<div class="ttc" id="astructlteiot4__t_html"><div class="ttname"><a href="structlteiot4__t.html">lteiot4_t</a></div><div class="ttdoc">LTE IoT 4 Click context object.</div><div class="ttdef"><b>Definition:</b> lteiot4.h:112</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html"><div class="ttname"><a href="structlteiot4__cfg__t.html">lteiot4_cfg_t</a></div><div class="ttdoc">LTE IoT 4 Click configuration object.</div><div class="ttdef"><b>Definition:</b> lteiot4.h:130</div></div>
<div class="ttc" id="agroup__lteiot4_html_ga52d447939a7217302a5fbb4ffe49a140"><div class="ttname"><a href="group__lteiot4.html#ga52d447939a7217302a5fbb4ffe49a140">lteiot4_generic_write</a></div><div class="ttdeci">err_t lteiot4_generic_write(lteiot4_t *ctx, char *data_buf, uint16_t len)</div><div class="ttdoc">LTE IoT 4 data writing function.</div></div>
<div class="ttc" id="agroup__lteiot4_html_gaa889583db15d0bd164c50e58e85e21ba"><div class="ttname"><a href="group__lteiot4.html#gaa889583db15d0bd164c50e58e85e21ba">lteiot4_default_cfg</a></div><div class="ttdeci">err_t lteiot4_default_cfg(lteiot4_t *ctx)</div><div class="ttdoc">LTE IoT 4 default configuration function.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_a148f33bbcda8087a77d8ba30f7e3c502"><div class="ttname"><a href="structlteiot4__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">lteiot4_cfg_t::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> lteiot4.h:140</div></div>
<div class="ttc" id="agroup__lteiot4_html_ga218d730b25613fd42bf871b0243d7d87"><div class="ttname"><a href="group__lteiot4.html#ga218d730b25613fd42bf871b0243d7d87">lteiot4_send_cmd</a></div><div class="ttdeci">void lteiot4_send_cmd(lteiot4_t *ctx, char *cmd)</div><div class="ttdoc">Send command function.</div></div>
<div class="ttc" id="astructlteiot4__cfg__t_html_aa7a940d4461591c0d821c67e192b90c9"><div class="ttname"><a href="structlteiot4__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">lteiot4_cfg_t::tx_pin</a></div><div class="ttdeci">pin_name_t tx_pin</div><div class="ttdef"><b>Definition:</b> lteiot4.h:133</div></div>
<div class="ttc" id="astructlteiot4__t_html_ac460e94a3d39e1ad4e939d2c04bdc454"><div class="ttname"><a href="structlteiot4__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">lteiot4_t::rst</a></div><div class="ttdeci">digital_out_t rst</div><div class="ttdef"><b>Definition:</b> lteiot4.h:114</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
