<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: D:/GIT/click_repository/cmake/lteiot4/example/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_05f8cbe53d4a4c22d4b79f7918ee96bd.html">lteiot4</a></li><li class="navelem"><a class="el" href="dir_6bb7bfaf3d82fd828349c9202be0b0e8.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LTE IoT 4 Click Example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lteiot4_8h_source.html">lteiot4.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59bf2009b268e9fb48f53a5b94ddac06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a59bf2009b268e9fb48f53a5b94ddac06">APP_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a59bf2009b268e9fb48f53a5b94ddac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad54a58d16c968fde935df839a9aa93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aad54a58d16c968fde935df839a9aa93a">APP_ERROR_DRIVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aad54a58d16c968fde935df839a9aa93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3bf27dcd00806035753b7a31b7488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81a3bf27dcd00806035753b7a31b7488">APP_ERROR_OVERFLOW</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a81a3bf27dcd00806035753b7a31b7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f81c90e11b3d56654cfc9393aa61d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a28f81c90e11b3d56654cfc9393aa61d4">APP_ERROR_TIMEOUT</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a28f81c90e11b3d56654cfc9393aa61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6963c10f0ded399938a17bf5d2a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a67a6963c10f0ded399938a17bf5d2a36">RSP_OK</a>&#160;&#160;&#160;&quot;OK&quot;</td></tr>
<tr class="separator:a67a6963c10f0ded399938a17bf5d2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3b1db3ec376ec7acccc0eddf67f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8dd3b1db3ec376ec7acccc0eddf67f41">RSP_ERROR</a>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:a8dd3b1db3ec376ec7acccc0eddf67f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b20478f760ec79e85a62f20b638adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a25b20478f760ec79e85a62f20b638adb">SIM_APN</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a25b20478f760ec79e85a62f20b638adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c8b68ebf6f92a5acd1f0778a40999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec4c8b68ebf6f92a5acd1f0778a40999">PROCESS_BUFFER_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aec4c8b68ebf6f92a5acd1f0778a40999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c621a3838b46b2c67cf3f2d9778fffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4c621a3838b46b2c67cf3f2d9778fffe">WAIT_FOR_CONNECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c621a3838b46b2c67cf3f2d9778fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487616ac422080382cb664b739fb1466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a487616ac422080382cb664b739fb1466">CONNECTED_TO_NETWORK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a487616ac422080382cb664b739fb1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6202935c026af12978d46a765dafb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af6202935c026af12978d46a765dafb90">CONNECTED</a>&#160;&#160;&#160;&quot;+CGATT: 1&quot;</td></tr>
<tr class="separator:af6202935c026af12978d46a765dafb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e95431f48ee71c1040217b94766ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> (void)</td></tr>
<tr class="separator:a0e95431f48ee71c1040217b94766ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362899c9f270bb296179185fd96b878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> (void)</td></tr>
<tr class="separator:a362899c9f270bb296179185fd96b878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LTE IoT 4 Click Example. </p>
<h1>Description</h1>
<p>This example reads and processes data from LTE IoT 4 clicks.</p>
<p>The demo application is composed of two sections :</p>
<h2>Application Init</h2>
<p>Initializes driver and wake-up module.</p>
<h2>Application Task</h2>
<p>Reads the received data and parses it.</p>
<h2>Additional Function</h2>
<ul>
<li>static void lteiot4_clear_app_buf ( void )</li>
<li>static void lteiot4_error_check( err_t error_flag )</li>
<li>static void lteiot4_log_app_buf ( void )</li>
<li>static void lteiot4_check_connection( void )</li>
<li>static err_t lteiot4_rsp_check ( void )</li>
<li>static err_t lteiot4_process ( void )</li>
</ul>
<p><em>note:</em> In order for the example to work, user needs to set the phone number and sim apn to which he wants to send an SMS Enter valid data for the following macros: SIM_APN. E.g. SIM_APN "vip.mobile"</p>
<dl class="section author"><dt>Author</dt><dd>Luka Filipovic </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad54a58d16c968fde935df839a9aa93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad54a58d16c968fde935df839a9aa93a">&#9670;&nbsp;</a></span>APP_ERROR_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_DRIVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a3bf27dcd00806035753b7a31b7488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a3bf27dcd00806035753b7a31b7488">&#9670;&nbsp;</a></span>APP_ERROR_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_OVERFLOW&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f81c90e11b3d56654cfc9393aa61d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f81c90e11b3d56654cfc9393aa61d4">&#9670;&nbsp;</a></span>APP_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_TIMEOUT&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59bf2009b268e9fb48f53a5b94ddac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bf2009b268e9fb48f53a5b94ddac06">&#9670;&nbsp;</a></span>APP_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6202935c026af12978d46a765dafb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6202935c026af12978d46a765dafb90">&#9670;&nbsp;</a></span>CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECTED&#160;&#160;&#160;&quot;+CGATT: 1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487616ac422080382cb664b739fb1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487616ac422080382cb664b739fb1466">&#9670;&nbsp;</a></span>CONNECTED_TO_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECTED_TO_NETWORK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4c8b68ebf6f92a5acd1f0778a40999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c8b68ebf6f92a5acd1f0778a40999">&#9670;&nbsp;</a></span>PROCESS_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_BUFFER_SIZE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd3b1db3ec376ec7acccc0eddf67f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd3b1db3ec376ec7acccc0eddf67f41">&#9670;&nbsp;</a></span>RSP_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSP_ERROR&#160;&#160;&#160;&quot;ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a6963c10f0ded399938a17bf5d2a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a6963c10f0ded399938a17bf5d2a36">&#9670;&nbsp;</a></span>RSP_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSP_OK&#160;&#160;&#160;&quot;OK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b20478f760ec79e85a62f20b638adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b20478f760ec79e85a62f20b638adb">&#9670;&nbsp;</a></span>SIM_APN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_APN&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c621a3838b46b2c67cf3f2d9778fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c621a3838b46b2c67cf3f2d9778fffe">&#9670;&nbsp;</a></span>WAIT_FOR_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_FOR_CONNECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e95431f48ee71c1040217b94766ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e95431f48ee71c1040217b94766ffcf">&#9670;&nbsp;</a></span>application_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Logger config object.</p>
<p>&lt; Click config object.</p>
<p>Logger initialization. Default baud rate: 115200 Default log level: LOG_LEVEL_DEBUG </p><dl class="section note"><dt>Note</dt><dd>If USB_UART_RX and USB_UART_TX are defined as HAL_PIN_NC, you will need to define them manually for log to work. See <b>LOG_MAP_USB_UART</b> macro definition for detailed explanation.</dd></dl>

</div>
</div>
<a id="a362899c9f270bb296179185fd96b878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362899c9f270bb296179185fd96b878e">&#9670;&nbsp;</a></span>application_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
