<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: lteiot4_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lteiot4_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LTE IoT 4 Click context object.  
 <a href="structlteiot4__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lteiot4_8h_source.html">lteiot4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac460e94a3d39e1ad4e939d2c04bdc454"><td class="memItemLeft" align="right" valign="top">digital_out_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">rst</a></td></tr>
<tr class="separator:ac460e94a3d39e1ad4e939d2c04bdc454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897bce7707d48a01e1ce212cf8058b12"><td class="memItemLeft" align="right" valign="top">uart_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__t.html#a897bce7707d48a01e1ce212cf8058b12">uart</a></td></tr>
<tr class="separator:a897bce7707d48a01e1ce212cf8058b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d8cfe681bd3a3b9257614a780f7f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__t.html#acf3d8cfe681bd3a3b9257614a780f7f2">uart_rx_buffer</a> [<a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:acf3d8cfe681bd3a3b9257614a780f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7c4e832704d30414808a40cb9fc07"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__t.html#a18a7c4e832704d30414808a40cb9fc07">uart_tx_buffer</a> [<a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a18a7c4e832704d30414808a40cb9fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LTE IoT 4 Click context object. </p>
<p>Context object definition of LTE IoT 4 Click driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac460e94a3d39e1ad4e939d2c04bdc454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460e94a3d39e1ad4e939d2c04bdc454">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_out_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description. </p>

</div>
</div>
<a id="a897bce7707d48a01e1ce212cf8058b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897bce7707d48a01e1ce212cf8058b12">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_t uart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART driver object. </p>

</div>
</div>
<a id="acf3d8cfe681bd3a3b9257614a780f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d8cfe681bd3a3b9257614a780f7f2">&#9670;&nbsp;</a></span>uart_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_rx_buffer[<a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size. </p>

</div>
</div>
<a id="a18a7c4e832704d30414808a40cb9fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7c4e832704d30414808a40cb9fc07">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buffer[<a class="el" href="group__lteiot4__set.html#ga62e1bb900d523c1b37584e2fc2f3aafa">DRV_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GIT/click_repository/cmake/lteiot4/lib_lteiot4/include/<a class="el" href="lteiot4_8h_source.html">lteiot4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
