<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lteiot4: lteiot4_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lteiot4
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lteiot4_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LTE IoT 4 Click configuration object.  
 <a href="structlteiot4__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lteiot4_8h_source.html">lteiot4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac13f073c5a05080d4d7739ad7f19a60e"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">rx_pin</a></td></tr>
<tr class="separator:ac13f073c5a05080d4d7739ad7f19a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a940d4461591c0d821c67e192b90c9"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">tx_pin</a></td></tr>
<tr class="separator:aa7a940d4461591c0d821c67e192b90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a></td></tr>
<tr class="separator:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a></td></tr>
<tr class="separator:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ac29db1c98058dda165fe21f20c9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">uart_blocking</a></td></tr>
<tr class="separator:a782ac29db1c98058dda165fe21f20c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a893e6095925f7d9e53bb4ab97c00"><td class="memItemLeft" align="right" valign="top">uart_data_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">data_bit</a></td></tr>
<tr class="separator:a885a893e6095925f7d9e53bb4ab97c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f6283ed88037a8e5abe4f751d6797"><td class="memItemLeft" align="right" valign="top">uart_parity_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">parity_bit</a></td></tr>
<tr class="separator:ad76f6283ed88037a8e5abe4f751d6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c14aa578a0012f2140c35dba362d6c"><td class="memItemLeft" align="right" valign="top">uart_stop_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlteiot4__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">stop_bit</a></td></tr>
<tr class="separator:ac4c14aa578a0012f2140c35dba362d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LTE IoT 4 Click configuration object. </p>
<p>Configuration object definition of LTE IoT 4 Click driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a148f33bbcda8087a77d8ba30f7e3c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f33bbcda8087a77d8ba30f7e3c502">&#9670;&nbsp;</a></span>baud_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock speed. </p>

</div>
</div>
<a id="a885a893e6095925f7d9e53bb4ab97c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a893e6095925f7d9e53bb4ab97c00">&#9670;&nbsp;</a></span>data_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_data_bits_t data_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data bits. </p>

</div>
</div>
<a id="ad76f6283ed88037a8e5abe4f751d6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f6283ed88037a8e5abe4f751d6797">&#9670;&nbsp;</a></span>parity_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_parity_t parity_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity bit. </p>

</div>
</div>
<a id="aeba85e9319a5c8c3a7bab5cb503278e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba85e9319a5c8c3a7bab5cb503278e4">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description. </p>

</div>
</div>
<a id="ac13f073c5a05080d4d7739ad7f19a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f073c5a05080d4d7739ad7f19a60e">&#9670;&nbsp;</a></span>rx_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX pin. </p>

</div>
</div>
<a id="ac4c14aa578a0012f2140c35dba362d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c14aa578a0012f2140c35dba362d6c">&#9670;&nbsp;</a></span>stop_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_stop_bits_t stop_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop bits. </p>

</div>
</div>
<a id="aa7a940d4461591c0d821c67e192b90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a940d4461591c0d821c67e192b90c9">&#9670;&nbsp;</a></span>tx_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t tx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX pin. </p>

</div>
</div>
<a id="a782ac29db1c98058dda165fe21f20c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782ac29db1c98058dda165fe21f20c9c">&#9670;&nbsp;</a></span>uart_blocking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_blocking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for interrupt or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GIT/click_repository/cmake/lteiot4/lib_lteiot4/include/<a class="el" href="lteiot4_8h_source.html">lteiot4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
